 
<!DOCTYPE html>
<!-- index.php -->
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>   
<link rel="icon" href="img/favicon.png" sizes="32x32" /> 

<style>
    body { margin: 0px; }

.background {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: yellow;
}
 


.content {
    width: 380px;
    height: 300px; 

    position:absolute;
    top:50%;
    left:50%;
    margin-left:-190px;/* half width*/
    margin-top:-150px;/* half height*/
}
</style>

</head>
   <body> s
   
    <div class="background">
        <div class="content">
            <form method="post" action="backend-frontback/addalertaoanomalia/?tipo=" + id>
                <input type="text" name="type" id="type" placeholder="tipo" value="anomalia"><br>
                <input type="text" name="msg" id="msg" placeholder="mensaje" value="mensaje"><br>
                <input type="text" name="msgextra" id="msgextra" placeholder="mensaje extra" value='["msg1","msg2"]'><br>
                <input type="text" name="password" id="password" value="xxxx"><br>
                <button type="submit">GUARDAR</button>
            </form>
    </div>
 

   </body>
</html>