<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GUARDIAN - Login</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="js/jquery.min.js"></script>
</head>
<body> 
<div class="login-form absoluteCenter">
  <form method="post" name="form_log" id="form_log" action="validate.php">
    <center><h1 style="text-shadow: 2px 2px 2px black;font-size: 4em;">GUARDIAN</h1> </center>
    <div class="content">
      <div class="input-field">
        <input placeholder="Usuario" name="user" id="user" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Clave"  name="clave" id="clave" autocomplete="new-password">
      </div>
      <div class="action">
      
        <button name="btn_entrar" id="btn_entrar">ENTRAR</button>
      </div>
    </div>
     
  </form>
</div>
  
</body>
</html>
